principia-plot: CompZData
Module: "comparisonz"
Class CompZData
The base comparison data
Hierarchy
BasePlotItem
CompZData
ValueZ
Index
Constructors
constructor
Properties
cls
Methods
classed
plot
plotSetup
Constructors
constructor
new CompZData(): CompZData
Inherited from BasePlotItem.constructor
Returns CompZData
Properties
Protected cls
cls: string
Inherited from BasePlotItem.cls
Methods
classed
classed(): string
classed(cls: string): this
Inherited from BasePlotItem.classed
Get or set the classes for the data item
Returns string
Inherited from BasePlotItem.classed
Parameters
cls: string
Returns this
plot
plot(group: PlotSelect, _x: Scale, _format: Format): PlotSelect
Plot a comparison item
Parameters
group: PlotSelect
_x: Scale
_format: Format
Returns PlotSelect
Protected plotSetup
plotSetup(group: PlotSelect): PlotSelect
Inherited from BasePlotItem.plotSetup
Plot the data item
Parameters
group: PlotSelect
Returns PlotSelect
