principia-plot: ComparisonZ
Module: "comparisonz"
Class ComparisonZ
A comparison plotter
Hierarchy
BasePlot
ComparisonZ
Index
Constructors
constructor
Properties
axisFormat
data
format
label
maxSet
maxVal
scale
ticks
wdth
Methods
axis
classed
max
name
numberFormat
plot
value
width
Constructors
constructor
new ComparisonZ(width: number): ComparisonZ
Overrides BasePlot.constructor
Parameters
width: number
Returns ComparisonZ
Properties
Private axisFormat
axisFormat: Format
Private data
data: CompZData[]
Private format
format: Format
Private label
label: string
Private maxSet
maxSet: boolean
Private maxVal
maxVal: number
Private scale
scale: Scale
Private ticks
ticks: number[]
Private wdth
wdth: number
Methods
axis
axis(__namedParameters: object): this
Set properties of the axis
Parameters
__namedParameters: object
format: function
(domain: number, index?: undefined | number): string
Parameters
domain: number
Optional index: undefined | number
Returns string
label: string
ticks: number[]
Returns this
classed
classed(): string
classed(cls: string): this
Inherited from BasePlot.classed
Get or set classes for the whole plot
Returns string
Inherited from BasePlot.classed
Parameters
cls: string
Returns this
max
max(): number
max(max: number): this
Get or set the maximum value
If set, the value will not be updated with the addition of new data.
Returns number
Parameters
max: number
Returns this
name
name(): string
Overrides BasePlot.name
Returns string
numberFormat
numberFormat(format: Format): this
Set the number format of the plot
Parameters
format: Format
Returns this
plot
plot(svgElement: SVGSVGElement): PlotSelect
Overrides BasePlot.plot
Plot the current state on the svg
Parameters
svgElement: SVGSVGElement
Returns PlotSelect
value
value(label: string, value: number): ValueZ
Add a value to be plotted
Parameters
label: string
value: number
Returns ValueZ
width
width(width: number): this
Set the width of the plot
Parameters
width: number
Returns this
