principia-plot: Evolution
Module: "evolution"
Class Evolution
Plot an evolution
Hierarchy
BasePlot
Evolution
Index
Constructors
constructor
Properties
data
hght
wdth
xLabel
xMax
xMaxSet
xMin
xMinSet
xScale
xTickFormat
xTicks
yLabel
yMax
yMaxSet
yMin
yMinSet
yScale
yTickFormat
yTicks
Methods
classed
height
line
name
plot
span
width
xaxis
xbounds
xmax
xmin
yaxis
ybounds
ymax
ymin
Constructors
constructor
new Evolution(width: number, height: number): Evolution
Overrides BasePlot.constructor
Parameters
width: number
height: number
Returns Evolution
Properties
Private data
data: EvolutionItem[]
Private hght
hght: number
Private wdth
wdth: number
Private xLabel
xLabel: string
Private xMax
xMax: number
Private xMaxSet
xMaxSet: boolean
Private xMin
xMin: number
Private xMinSet
xMinSet: boolean
Private xScale
xScale: Scale
Private xTickFormat
xTickFormat: Format
Private xTicks
xTicks: number[]
Private yLabel
yLabel: string
Private yMax
yMax: number
Private yMaxSet
yMaxSet: boolean
Private yMin
yMin: number
Private yMinSet
yMinSet: boolean
Private yScale
yScale: Scale
Private yTickFormat
yTickFormat: Format
Private yTicks
yTicks: number[]
Methods
classed
classed(): string
classed(cls: string): this
Inherited from BasePlot.classed
Get or set classes for the whole plot
Returns string
Inherited from BasePlot.classed
Parameters
cls: string
Returns this
height
height(height: number): this
Set the plot height
Parameters
height: number
Returns this
line
line(data: Point[]): Line
Add a line to the evolution
Parameters
data: Point[]
Returns Line
name
name(): string
Overrides BasePlot.name
Returns string
plot
plot(svgElement: SVGSVGElement): PlotSelect
Overrides BasePlot.plot
Plot an evolution
Parameters
svgElement: SVGSVGElement
Returns PlotSelect
span
span(data: SPoint[]): Span
Add a span to the evolution
Parameters
data: SPoint[]
Returns Span
width
width(width: number): this
Set the plot width
Parameters
width: number
Returns this
xaxis
xaxis(__namedParameters: object): this
Set properties of the x axis
Parameters
__namedParameters: object
format: function
(domain: number, index?: undefined | number): string
Parameters
domain: number
Optional index: undefined | number
Returns string
label: string
scale: ScaleContinuousNumeric<number, number>
ticks: number[]
Returns this
xbounds
xbounds(): [number, number]
xbounds(bounds: [number, number]): this
Get or set the x bounds
This is a convenience method for xmin and xmax together.
Returns [number, number]
Parameters
bounds: [number, number]
Returns this
xmax
xmax(): number
xmax(max: number): this
Get or set the maximum x value
Once set, this value will not be updated by new data.
Returns number
Parameters
max: number
Returns this
xmin
xmin(): number
xmin(min: number): this
Get or set the minimum x value
Once set, this value will not be updated by new data.
Returns number
Parameters
min: number
Returns this
yaxis
yaxis(__namedParameters: object): this
Set properties of the y axis
Parameters
__namedParameters: object
format: function
(domain: number, index?: undefined | number): string
Parameters
domain: number
Optional index: undefined | number
Returns string
label: string
scale: ScaleContinuousNumeric<number, number>
ticks: number[]
Returns this
ybounds
ybounds(): [number, number]
ybounds(bounds: [number, number]): this
Get or set the y bounds
This is a convenience method for ymin and ymax together.
Returns [number, number]
Parameters
bounds: [number, number]
Returns this
ymax
ymax(): number
ymax(max: number): this
Get or set the maximum y value
Once set, this value will not be updated by new data.
Returns number
Parameters
max: number
Returns this
ymin
ymin(): number
ymin(min: number): this
Get or set the minimum y value
Once set, this value will not be updated by new data.
Returns number
Parameters
min: number
Returns this
