principia-plot: "cmd"
External module "cmd"
Index
Variables
args
buff
config
css
document
dom
stylePaths
svg
window
Functions
compz
evo
loadCss
Object literals
curves
evoDatum
funcs
scales
symbols
Variables
Const args
args: Arguments = yargs.usage((process.env.__PRINC_NAME__ || "$0") + "\n\nGenerate a principia svg from a provided json specification. See https://github.com/erikbrinkman/principia-plot#readme for details about how to write a specification.").option("input", {"alias": "i","default": "stdin","describe": "Take input json from file.",}).option("output", {"alias": "o","default": "stdout","describe": "Output svg to file.",}).option("style", {"alias": ["css", "c", "s"],"array": true,"default": [],"describe": "Add files as css styling for svg. Any file specified here will be added in addition to any of the following files in order: " + stylePaths.map(p => '"' + p + '"').join(", "),}).help().alias("version", "V").alias("help", "h").wrap(yargs.terminalWidth()).argv
Const buff
buff: Readable = new stream.Readable()
Const config
config: any = JSON.parse(fs.readFileSync(args.input === "stdin" ? 0 : args.input, {encoding: "utf-8"}))
Const css
css: CleanCSS = new CleanCSS()
document
document: Document
Const dom
dom: JSDOM = new JSDOM()
Const stylePaths
stylePaths: string[] = [path.join(path.dirname(__dirname), "resources", "princ_style.css"),path.join(os.homedir(), ".princ_style.css"),".princ_style.css",]
Const svg
svg: SVGSVGElement = document.createElementNS("http://www.w3.org/2000/svg", "svg")
window
window: DOMWindow
Functions
compz
compz(config: any, svg: SVGSVGElement): void
Parameters
config: any
svg: SVGSVGElement
Returns void
evo
evo(config: any, svg: SVGSVGElement): void
Parameters
config: any
svg: SVGSVGElement
Returns void
loadCss
loadCss(file: string): string
Parameters
file: string
Returns string
Object literals
Const curves
curves: object
basis
basis: CurveFactory = d3.curveBasis
cardinal
cardinal: CurveCardinalFactory = d3.curveCardinal
catmull_rom
catmull_rom: CurveCatmullRomFactory = d3.curveCatmullRom
linear
linear: CurveFactory = d3.curveLinear
monotone
monotone: CurveFactory = d3.curveMonotoneX
step
step: CurveFactory = d3.curveStep
step_after
step_after: CurveFactory = d3.curveStepAfter
step_before
step_before: CurveFactory = d3.curveStepBefore
Const evoDatum
evoDatum: object
line
line(plot: Evolution, data: any): Line
Parameters
plot: Evolution
data: any
Returns Line
span
span(plot: Evolution, data: any): Span
Parameters
plot: Evolution
data: any
Returns Span
Const funcs
funcs: object
comparisonz
comparisonz: compz = compz
evolution
evolution: evo = evo
Const scales
scales: object
linear
linear: scaleLinear = d3.scaleLinear
log
log: scaleLog = d3.scaleLog
sqrt
sqrt: scaleSqrt = d3.scaleSqrt
Const symbols
symbols: object
circle
circle: SymbolType = d3.symbolCircle
cross
cross: SymbolType = d3.symbolCross
diamond
diamond: SymbolType = d3.symbolDiamond
square
square: SymbolType = d3.symbolSquare
star
star: SymbolType = d3.symbolStar
triangle
triangle: SymbolType = d3.symbolTriangle
wye
wye: SymbolType = d3.symbolWye
